<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikmet Alanlı</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f7f9fc; 
            color: #333; 
            padding: 50px;
        }
        h1 {
            color: #2c3e50; 
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #34495e; 
        }
        .social-icons {
            margin-top: 30px;
        }
        .social-icons a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            padding: 12px 20px;
            border-radius: 30px; 
            display: inline-block;
            font-weight: 700;
        }

        .social-icons a.twitter {
            background-color: #1da1f2; 
            color: white;
        }
        .social-icons a.instagram {
            background-color: #e4405f; 
            color: white;
        }
        .social-icons a.linkedin {
            background-color: #0077b5; 
            color: white;
        }

        .social-icons a:hover {
            opacity: 0.85;
            transform: scale(1.05); 
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Merhaba, ben Hikmet Alanlı</h1>
    <p>Beni sosyal medyada takip edin:</p>
    
    <div class="social-icons">
        <a href="https://x.com/hikmetthan" class="twitter" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/hikmetthan/" class="instagram" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/hikmet-alanl%C4%B1-4493b02a4/" class="linkedin" target="_blank">LinkedIn</a>
    </div>
</body>
</html>
